body{
    display: flex;
    align-items: center;
    background-image: url(/static/img/login1.jpeg);
    background-color: black;
    background-repeat: no-repeat;
    background-size: contain;
}
.page{
    
    
    height: 500px;
    width: 450px;
    border: 5px solid whitesmoke;
    margin-left:  850px; 
    
    background-color: rgb(147, 146, 146);
    border-radius: 50px;

}
img{
    height: 70px;
    width: 70px;
    padding-left: 190px;
    border-radius: 50px;
    margin-top: 50px;
    border: 0px solid white;
    margin-bottom: 50px;
}
h3{
    padding-left: 175px;
    padding-top: 10px;
    
}
input{
    height: 50px;
    width: 350px;
    padding-left: 10px;
    margin-left: 50px;
    border-radius: 20px;
    
}
input[type=text]
{
    background-color: rgb(252, 249, 249);
    border: solid 2px lightgrey;
}
input[type=number]
{
    background-color: rgb(252, 249, 249);
    border: solid 2px lightgrey;
}
.page1{
    
    background-color: rgb(13, 13, 13);
    color: rgb(252, 249, 249);
    width: 200px;
    height: 50px;
    margin-left: 125px;
    margin-top: 25px;
    border: solid rgb(12, 12, 12) ;
    border-radius: 0px;
    padding-left: 5px;
}

.page1:hover{
    background-color: black;
    border: solid yellow;
    color: yellow;
}

.back{
    padding-top: 550px;
    margin-left: -250px;
    height: 25px;
}