<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript">
        window.history.forward();
        function noBack(){
            window.history.forward();
        }
        </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Manage Dishes</h1>
    <a href="addDishes">Add Dishes</a><br><br>
    <a href="viewbooking2">View Orders</a><br><br>
    <a href="viewpayment2">View Payment</a>
    
</body><br><br><br>
<a href="adminhome">Back</a>
</html>