<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript">
        window.history.forward();
        function noBack(){
            window.history.forward();
        }
        </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome admin!</h1><br><br>
    <a href="adminDishes">Manage Dishes</a><br><br>
    <a href="userupdate">View Users</a><br><br>
    <a href="adminTable">Manage Tables</a><br><br>
    <a href="adminlogOut">Logout</a>
</body>
</html>