<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,th,tr{
            border-collapse: collapse;
            border: 2px solid rgb(46, 43, 43);

        }
    </style>
</head>
<body>
    <h1>Book Tables</h1>
    {% if y %}
    
        <center>
            
        <form  method="POST" style="padding-top: 20px;" enctype="multipart/form-data">
    
            {% csrf_token %}
            
            <label >Table Name</label>
            <input type="text" name="tablename" placeholder="Enter table name" ><br><br>
    
            <label >No.of Chairs</label>
            <input type="number" name="chaircount" placeholder="Enter no. of chairs" ><br><br>
    
            <label >Size</label>
            <input type="text" name="size" placeholder="Enter size" ><br><br>
    
            <label>Time</label>
            <input type="time" name="time" placeholder="Enter time"><br><br>
    
            <label >Price</label>
            <input type="number" name="price" placeholder="Enter price"><br><br>
            <label >Image</label>
            <input type="file" name="image"><br><br>
    
            <input type="submit" value="submit"><br><br>
    
        </form>
        {% endif %}
        {% if x %}
        
    <table>
     <thead>
         <th>Table_name</th>
         <th>No.of Chairs</th>
         <th>Size</th>
         <th>Time</th>
         <th>Price</th>
         <th>Image</th>
         

     </thead>
     <tbody>
        {% for i in x %}
         <tr>
            <td>{{i.Table_name}}</td> 
            <td>{{i.chair_count}}</td> 
            <td>{{i.Size}}</td> 
            <td>{{i.Time}}</td>
            <td>{{i.Price}}</td>
            <td><img src="{{i.Image.url}}" alt="img"  height="100px" width="100px"></td>
            <td><a href="/orderreg/{{i.id}}/{{i.Price}}/{{i.Time}}">Order</a></td> -->
            <!-- <td><a href="update/{{i.id}}">UPDATE</a></td>
            <td><a href="delete/{{i.id}}">DELETE</a></td> -->
        <!-- </tr>
             {% endfor %}
         
     </tbody>
    </table>
    {% endif %}
    </center>
    
</body>
</html> -->
<!doctype html>
<html lang="en">
  <head>
    <script type="text/javascript">
        window.history.forward();
        function noBack(){
            window.history.forward();
        }
        </script>
  	<title>Table 09</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="/static/style2.css">

	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Reserve Now</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="table-wrap">
                      
                        {% if x %}
						<table class="table table-striped">
						  <thead>
						    <tr>
                                <th style="font-size: 18px; font-weight: bold;">Table_name</th>
                                <th style="font-size: 18px; font-weight: bold;">No.of Chairs</th>
                                <th style="font-size: 18px; font-weight: bold;">Size</th>
                                <th style="font-size: 18px; font-weight: bold;">Time</th>
                                <th style="font-size: 18px; font-weight: bold;">Price</th>
                                <th style="font-size: 18px; font-weight: bold;">Image</th> 
                                
                                
						    </tr>
						  </thead>
						  <tbody>
                            {% for i in x %}
						    <tr>
                                <tr>
                                    <td>{{i.Table_name}}</td> 
                                    <td>{{i.chair_count}}</td> 
                                    <td>{{i.Size}}</td> 
                                    <td>{{i.Time}}</td>
                                    <td>{{i.Price}}</td>
                                    <td><img src="{{i.Image.url}}" alt="img"  height="100px" width="100px"></td>
                                    <td><a href="/orderreg/{{i.id}}/{{i.Price}}/{{i.Time}}" class="btn btn-success">Order</a></td> 
                               
                              
                           </tr>
						     
                            {% endfor %}
                            {% endif %}
						  </tbody>
                          
						</table>
					</div>
				</div>
			</div>
		</div><br>
        <center><a href="reserveTable" class="btn btn-warning">Back</a></center>
	</section><br>
    

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script><br><br>
  


	</body>
</html>
