<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript">
        window.history.forward();
        function noBack(){
            window.history.forward();
        }
        </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Update Dishes!</h1>
        {% if y %}
        <form method="POST">
            {% csrf_token %}
            <label>Food Name</label>
            <input type="text" placeholder="Enter the Food Name" name="food_name" value="{{y.Food_name}}" ><br><br>

        <label>Quantity</label>
        <input type="text" placeholder="Enter the Quantity" name="quantity" value="{{y.Quantity}}"><br><br>

        <label>Category_id</label>
        <input type="text" placeholder="Enter the Food Name" name="category_id" value="{{y.Category_id}}" ><br><br>

        <label>Price</label>
        <input type="text" placeholder="Enter the Price" name="price" value="{{y.Price}}" ><br><br>

        <label>Image</label>
        <input type="file" name="image" value="{{y.Photo}}" ><br><br>

        <input type="submit" value="Submit"><br><br>
            
        </form>
        {% endif %}
        {% if x %}
            
        <table>
         <thead>
             <th>Food Name</th>
             <th>Quantity</th>
             <th>Category_id</th>
             <th>Price</th>
             <th>Photo</th>
    
         </thead>
         <tbody>
            {% for i in x %}
             <tr>
                <td>{{i.Food_name}}</td> 
                <td>{{i.Quantity}}</td> 
                <td>{{i.Category_id}}</td> 
                <td>{{i.Price}}</td>
                <td>{{i.Photo}}</td>
                <td><a href="update/{{i.id}}">UPDATE</a></td>
                <td><a href="delete/{{i.id}}">DELETE</a></td>
            </tr>
                 {% endfor %}
             
         </tbody>
        </table>
        {% endif %}
    </body><br><br>
    <a href="/">Home</a>
    </center>
    
</body>
</html>