<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript">
        window.history.forward();
        function noBack(){
            window.history.forward();
        }
        </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome user!</h1><br><br>
    <a href="update">Edit Profile</a><br><br>
    <a href="userviewdishes">Order Dishes</a><br><br>
    <a href="reserveTable">Reserve a Table</a><br><br><br><br>
    <a href="/">Back</a>
</body>
</html>