<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,th,tr{
            border-collapse: collapse;
            border: 2px solid rgb(46, 43, 43);

        }
    </style>
</head>
<center>
<body>
    <table>
        <h1>Orders</h1>
        <thead>
            <th>user_id</th>
            <th>Table_id</th>
            <th>Table_name</th>
            <th>Price</th>
            <th>status</th>
            
   
        </thead>
        <tbody>
           {% for i in x %}
            <tr>
               <td>{{i.user_id}}</td>
               <td>{{i.Table_id}}</td>
               <td>{{i.Table_name}}</td>  
               <td>{{i.Price}}</td>
               <td>{{i.status}}</td>
               {% if i.status == "Approved" %}
               <td><a href="/paymentReg/{{i.id}}/{{i.Price}}">Make Payment</a></td>
               
               {% endif %}
           </tr>

                {% endfor %}
            
        </tbody>
       </table><br><br>
       <a href="userviewTable">Back</a>
</body>
</center>
</html> -->

<!doctype html>
<html lang="en">
  <head>
    <script type="text/javascript">
      window.history.forward();
      function noBack(){
          window.history.forward();
      }
      </script>
  	<title>Table 09</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="/static/style2.css">

	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Reservation Status</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="table-wrap">
                      
                        
						<table class="table table-striped">
						  <thead>
						    <tr> 

                                <th style="font-size: 18px; font-weight: bold;">user_id</th>
                                <th style="font-size: 18px; font-weight: bold;">Table_id</th>
                                <th style="font-size: 18px; font-weight: bold;">Table_name</th>
                                <th style="font-size: 18px; font-weight: bold;">Price</th>
                                <th style="font-size: 18px; font-weight: bold;">status</th>
                                
                                
						    </tr>
						  </thead>
						  <tbody>
                            {% for i in x %}
						    <tr>
                                <tr>
                                    <td>{{i.user_id}}</td>
                                    <td>{{i.Table_id}}</td>
                                    <td>{{i.Table_name}}</td>  
                                    <td>{{i.Price}}</td>
                                    <td>{{i.status}}</td>
                                    {% if i.status == "Approved" %}
                                    <td><a href="/paymentReg/{{i.id}}/{{i.Price}}" class="btn btn-primary">Make Payment</a></td> 
                               
                                    {% endif %}
                                </tr>
						     
                            {% endfor %}
                            
						  </tbody>

                          
						</table>
                        
					</div>
				</div>
			</div>
		</div><br>
        <center><a href="userviewTable" class="btn btn-warning">Back</a></center>
	</section><br>
    

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script><br><br>
  


	</body>
</html>